.nav{
  background-color: gold;
  display: grid;
  grid-template-columns: 40% 20% 6% 34%;
  justify-items: center;
  height: 350px;
}

.Fondo{
  background-color: grey;
  width: 200px;
  height: 10px;
  border-radius: 2px;
}

.barra1{
  background-color: gold;
  width: 150px;
  height: 10px;
  border-radius: 2px;
}

.barra2{
  background-color: gold;
  width: 190px;
  height: 10px;
  border-radius: 2px;
}

.barra3{
  background-color: gold;
  width: 190px;
  height: 10px;
  border-radius: 2px;
}

.nav-header{
  background-color:rgb(105, 77, 54);
  width: 180px;
  height: 180px;
  margin-left: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center

}

.titulo{
  color: gold;
  font-size: 36px;
  position: absolute;
  margin-top: 8%;
}

.subtitulo{
  color: white;
  font-size: 36px;
  position: absolute;
  margin-top: 14%;
}

.ocupaci√≥n{
  width: 185px;
  height: 25px;
  position: absolute;
  margin-top: 18%;
  font-weight: bolder;
}

.foto{
  width:100%;
  height:100%;
}

.iconos{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end; 
  height: 49%;
  margin-top:100%;
  margin-right: 3%;
}



.sem-circle{
  background-color: white;
  width: 110%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30%;
  border-radius: 0 70% 70% 0;

}

.imagen{
  width: 30px;
}

.contacto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:68%;
  margin-top: 19%;
  height: 46%;
  width: 40%;
  font-size: 10.7px;
}

.negrita{
  font-size: 11px;
  font-weight: bolder;
}

